<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <link rel="icon" href="Symbol.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #0D1B26, #246083, #08d2cd, #0F2741);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
        }
        .container {
            background: linear-gradient(135deg, #0D1B26, #0F2741);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 0.8em;
            color: #cccccc;
            margin-top: 20px;
        }
        .logo {
            max-width: 20%;
            height: auto;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subscribe to Hexagon Newsletter</h1> 
        <img src="HEX.png" alt="Logo" class="logo">
        <p>Fill out the form below to subscribe to our newsletter.</p>
        
        <!-- BEGIN: Benchmark Email Signup Form Code -->
<script type="text/javascript" id="lbscript1760688" src="https://lb.benchmarkemail.com//code/lbformnew.js?mFcQnoBFKMRO0H0CietAG1gg49YEcrgG7e1Udrs9fAb57W0E1q1vSg%253D%253D">

</script>
<noscript>Please enable JavaScript <br />
    <div align="center" style="padding-top:5px;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;"><a href="https://www.benchmarkemail.com/email-marketing?utm_source=usersignupforms&utm_medium=customers&utm_campaign=usersignupforms" target="_new" style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;">Email Marketing </a> by Benchmark</div>
</noscript>
<!-- END: Benchmark Email Signup Form Code -->

        <div class="footer">
            <p>Powered by <a href="https://web.facebook.com/mouh.kessad.1" style="color: #cccccc;">Kessad Mohamed Dhia Eddine</a></p>
        </div>
    </div>
</body>
</html>
